[gd_scene load_steps=3 format=3 uid="uid://lreuwqftqm6w"]

[ext_resource type="Script" uid="uid://dijrymgm7y655" path="res://scripts/ui/battle_ui.gd" id="1_idkgt"]
[ext_resource type="Texture2D" uid="uid://0cvbpuli21rf" path="res://assets/icon.svg" id="2_kinr6"]

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idkgt")
player_hp_label_path = NodePath("PlayerArea/PlayerHP")
enemy_hp_label_path = NodePath("EnemyArea/EnemyHP")
player_energy_label_path = NodePath("PlayerArea/PlayerEnergy")
hand_container_path = NodePath("HandArea/HandContainer")
battle_log_path = NodePath("UI/BattleLog")
end_turn_button_path = NodePath("UI/EndTurnButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.235294, 0.313726, 1)

[node name="PlayerArea" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 40.0
grow_vertical = 0

[node name="PlayerHP" type="Label" parent="PlayerArea"]
layout_mode = 2

[node name="PlayerEnergy" type="Label" parent="PlayerArea"]
layout_mode = 2

[node name="PlayerSprite" type="TextureRect" parent="PlayerArea"]
layout_mode = 2
texture = ExtResource("2_kinr6")

[node name="EnemyArea" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="EnemyHP" type="Label" parent="EnemyArea"]
layout_mode = 2

[node name="EnemySprite" type="TextureRect" parent="EnemyArea"]
layout_mode = 2
texture = ExtResource("2_kinr6")

[node name="HandArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandContainer" type="HBoxContainer" parent="HandArea"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleLog" type="TextEdit" parent="UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2

[node name="EndTurnButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
