[gd_scene load_steps=2 format=3 uid="uid://bfmfh8sw6kj4k"]

[ext_resource type="Script" uid="uid://dl4w744251gg0" path="res://scripts/ui/tower_ui.gd" id="1_7fnvr"]

[node name="TowerScene" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fnvr")
floor_label_path = NodePath("UI/FloorLabel")
player_info_path = NodePath("UI/PlayerInfo")
choices_container_path = NodePath("ChoicesContainer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.196078, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloorLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
text = "第一层"

[node name="PlayerInfo" type="Label" parent="UI"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "生命：80/80"

[node name="ChoicesContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
